{
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "dev": "nodemon --exec babel-register -w index.js -w nuxt.config.js index.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/pwa": "^2.0.8",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register-cli": "^5.0.0",
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "express": "^4.16.3",
    "feedme": "^1.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "nuxt-edge": "^2.0.0-25448873.aaf44cf",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
